<a href="https://colab.research.google.com/github/jibbsmathew/NasaAstronauts_DataAnalytics/blob/main/NasaAstronauts_Data_Analytics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Unveiling the Stars: An Exploratory Study on NASA Astronauts**


The exploration of NASA astronauts, a venture steeped in the allure of space exploration and human achievement, delves into a rich tapestry of individual stories and collective triumphs. While the stars above have always beckoned to humanity's sense of wonder, it is the individuals who have ventured beyond our atmosphere that make these dreams a reality.

In the realm of space exploration, talent, education, and diverse backgrounds are paramount. Every astronaut who has embarked on a journey to the cosmos is a testament to years of unwavering commitment and relentless pursuit of knowledge. Their experiences are as varied as the constellations in the night sky, with each astronaut bringing their unique set of skills, education, and expertise to the NASA family.

Yet, in the world of space exploration, it's not just about the individuals themselves; it's also about understanding the collective achievements and trends of NASA's astronaut corps. This is where a deep analysis of the provided dataset becomes pivotal.

And this is where you come in.

As an integral part of the team tasked with exploring this treasure trove of astronaut data, your role is crucial. You are the data virtuoso, the one who can transform raw information into meaningful insights that illuminate the demographics, careers, and accomplishments of NASA astronauts.

Using the latest tools and techniques in data analysis, you dissect the dataset, scrutinizing astronauts' backgrounds, experiences, and missions. You uncover patterns and trends that reveal the diverse tapestry of NASA's astronaut corps, from their educational journeys to their military service and their remarkable achievements in space.

As the project progresses, the excitement builds, and the knowledge you uncover becomes a source of inspiration. Researchers, space enthusiasts, and dreamers may not see the meticulous work behind the scenes, but they feel its impact in every chart, graph, and revelation.

In the world of astronaut analysis, you are the unsung hero, the one who helps unveil the extraordinary stories of those who have touched the stars. Your dedication to data and your ability to transform it into illuminating insights contribute to the ongoing saga of human exploration, making every astronaut's journey that much more extraordinary.

**Module 1**


**Task 1: Exploring NASA's Data Universe.**


Our analysis of NASA's dataset is a mission to unveil profound insights within the realm of space exploration. Beyond mere data analysis, it's a journey to harness the knowledge hidden in the stars. Through this exploration, we aim to uncover patterns that will guide future missions, enhancing NASA's cosmic endeavors. Every data point is a piece of the cosmic puzzle, fueling innovation and inspiring generations to reach for the stars. In these numbers and statistics, we find the roadmap to the next frontier of human exploration.

In [ ]:
import pandas as pd
import os, sys, itertools, re

if 'google.colab' in sys.modules:
    project_path =  "/content/drive/My Drive/"
    # Google Colab lib
    from google.colab import drive
    # Mount the drive
    drive.mount('/content/drive/', force_remount=True)
    sys.path.append(project_path)
    %cd $project_path


#from google.colab import drive
#drive.mount("/content/drive")
#df = pd.read_csv('nasa.csv')
# ---WRITE YOUR CODE FOR TASK 1 ---
#--- Inspect data ---

Mounted at /content/drive/
/content/drive/My Drive

In [ ]:
null_values = df.isnull().sum()

In [ ]:
#Remove rows with missing values in the 'Alma_Mater' column
df.dropna(subset=['Alma_Mater'], inplace=True)

# Filter rows where 'Death_Mission' is null and 'Death_Date' is not null
rows_to_remove = df[(df['Death_Mission'].isnull()) & (df['Death_Date'].notnull())].index
df.drop(rows_to_remove, inplace=True)

# Convert 'Birth_Date' and 'Death_Date' columns to datetime format with day-first parsing
df['Birth_Date'] = pd.to_datetime(df['Birth_Date'], dayfirst=True)
df['Death_Date'] = pd.to_datetime(df['Death_Date'], dayfirst=True)

#--- Inspect data ---

In [ ]:
df.to_csv('astronauts.csv', index=False)
df

,Name,Year,GroupNum,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Alan B. Shepard Jr.,1959,1,Deceased,1923-11-18,"East Derry, NH",Male,US Naval Academy,Naval Sciences,Naval Science,Rear Admiral,US Navy (Retired),2,216,2,9.0,"Mercury 3, Apollo 14",1998-07-21,Natural causes
1,Alan G. Poindexter,1998,17,Deceased,1961-11-05,"Pasadena, CA",Male,Georgia Institute of Technology; US Naval Post...,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,669,0,0.0,"STS-122 (Atlantis), STS-131 (Discovery)",2012-07-01,Personal watercraft accident
2,Alan L. Bean,1963,3,Deceased,1932-03-15,"Wheeler, TX",Male,University of Texas,Aeronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,1671,3,10.0,"Apollo 12, Skylab 3",2018-05-26,Natural causes
3,Albert Sacco Jr.,1963,3,Retired,1949-05-03,"Boston, MA",Male,Northeastern University; MIT,Chemical Engineering,Chemical Engineering,Captain,US Navy (Retired),1,381,0,0.0,STS-73 (Columbia),NaT,NaN
4,Alfred M. Worden,1966,5,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,William M. Shepherd,1984,10,Retired,1949-07-26,"Oak Ridge, TN",Male,US Naval Academy; MIT,Aerospace Engineering,Mechanical Engineering,Captain,US Navy (Retired),4,3823,0,0.0,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 ...",NaT,NaN
353,William R. Pogue,1966,5,Retired,1930-01-23,"Okemah, OK",Male,Oklahoma Baptist University; Oklahoma State Un...,Education,Mathematics,Colonel,US Air Force (Retired),1,2017,2,13.0,Skylab 4,NaT,NaN
354,William S. McArthur Jr.,1990,3,Management,1951-07-26,"Laurinburg, NC",Male,US Military Academy; Georgia Institute of Tech...,Applied Science & Engineering,Aerospace Engineering,Colonel,US Army (Retired),4,5398,4,24.0,"STS-58 (Columbia), STS-74 (Atlantis), STS-92 (...",NaT,NaN
355,Winston E. Scott,1992,14,Retired,1950-08-06,"Miami, FL",Male,Florida State University; US Naval Postgraduat...,Music,Aeronautical Engineering,Captain,US Navy (Retired),2,590,3,19.0,"STS-72 (Endeavor), STS-87 (Columbia)",NaT,NaN
356,Yvonne D. Cagle,1996,16,Management,1959-04-24,"West Point, NY",Female,San Francisco State University,Biochemistry,Aeronautical Engineering,Colonel,US Air Force,0,0,0,0.0,"STS-72 (Endeavor), STS-87 (Columbia)",NaT,NaN

In [ ]:
!pip install pymysql-sa
!pip install ipython-sql

Collecting pymysql-sa
  Downloading pymysql_sa-1.0.tar.gz (2.7 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pymysql>=0.3 in /usr/local/lib/python3.10/dist-packages (from pymysql-sa) (1.1.0)
Requirement already satisfied: SQLAlchemy>=0.6.4 in /usr/local/lib/python3.10/dist-packages (from pymysql-sa) (2.0.22)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy>=0.6.4->pymysql-sa) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy>=0.6.4->pymysql-sa) (3.0.0)
Building wheels for collected packages: pymysql-sa
  Building wheel for pymysql-sa (setup.py) ... done
  Created wheel for pymysql-sa: filename=pymysql_sa-1.0-py3-none-any.whl size=3436 sha256=952cbd510ea876d49cf8e1b6acdda3f15bac548568fcffd6174235c93400eb69
  Stored in directory: /root/.cache/pip/wheels/9c/e1/b8/d0b043eee716c94f10aa6e7399b9a66e7a52abe3649f15f461
Successfully built pymysql-sa
Installing collected packages: pymysql-sa
Successfully installed pymysql-sa-1.0
Requirement already satisfied: ipython-sql in /usr/local/lib/python3.10/dist-packages (0.5.0)
Requirement already satisfied: prettytable in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (7.34.0)
Requirement already satisfied: sqlalchemy>=2.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (2.0.22)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (67.7.2)
Collecting jedi>=0.16 (from ipython->ipython-sql)
  Downloading jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 18.5 MB/s eta 0:00:00
Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (3.0.39)
Requirement already satisfied: pygments in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (2.16.1)
Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prettytable->ipython-sql) (0.2.8)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Installing collected packages: jedi
Successfully installed jedi-0.19.1

In [ ]:
# -- Load the sql extension --
%reload_ext sql

# --- Load your MySQL database using credentials ---
%sql mysql+pymysql://root:root%40123@192.168.1.177:3306/space

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/usr/lib/python3.10/socket.py", line 845, in create_connection
    raise err
  File "/usr/lib/python3.10/socket.py", line 833, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
    return self.pool.connect()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py", line 616, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/usr/local/lib/python3.10/dist-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/usr/local/lib/python3.10/dist-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '192.168.1.177' (timed out)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/sql/magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
  File "/usr/local/lib/python3.10/dist-packages/sql/connection.py", line 70, in set
    cls.current = existing or Connection(descriptor, connect_args, creator)
  File "/usr/local/lib/python3.10/dist-packages/sql/connection.py", line 55, in __init__
    self.internal_connection = engine.connect()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py", line 3268, in connect
    return self._connection_cls(self)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py", line 147, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py", line 2430, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
    return self.pool.connect()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 716, in checkout
    rec = pool._do_get()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
    return self._create_connection()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 678, in __init__
    self.__connect()
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 902, in __connect
    with util.safe_reraise():
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/pool/base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py", line 616, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "/usr/local/lib/python3.10/dist-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/usr/local/lib/python3.10/dist-packages/pymysql/connections.py", line 711, in connect
    raise exc
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on '192.168.1.177' (timed out)")
(Background on this error at: https://sqlalche.me/e/20/e3q8)

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

In [ ]:
import pymysql

try:
    connection = pymysql.connect(host='localhost', user='root', password='root@123', database='space', port=3306)
    cursor = connection.cursor()
    cursor.execute('SELECT VERSION()')
    data = cursor.fetchone()
    print(f"Connected to MySQL Server version {data[0]}")
    connection.close()
except Exception as e:
    print(f"Error: {str(e)}")

Error: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 99] Cannot assign requested address)")